spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-6-143-153.compute-1.amazonaws.com:5432/ddnln19sgcchcf
spring.datasource.username=yjffmejiamzyyi
spring.datasource.password=60853123e75047675ab76b145d6bec8e935ef9ab3c9e9dbb3d7cb1b82ef605ec
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
